DROP TABLE IF EXISTS S2802;
DROP TABLE IF EXISTS national_percentage;
DROP TABLE IF EXISTS churn_clean;

CREATE TABLE S2802 (
col1 VARCHAR(255),
col2 VARCHAR(255),
    col3 VARCHAR(255),
    col4 VARCHAR(255),
    col5 VARCHAR(255),
col6 VARCHAR(255),
    col7 VARCHAR(255),
    col8 VARCHAR(255)
);


CREATE TABLE churn_clean (
col1 VARCHAR(255),
col2 VARCHAR(255),
col3 VARCHAR(255),
col4 VARCHAR(255),
col5 VARCHAR(255),
State VARCHAR(255),
col7 VARCHAR(255),
col8 VARCHAR(255),
col9 VARCHAR(255),
col10 VARCHAR(255),
col11 VARCHAR(255),
col12 VARCHAR(255),
col13 VARCHAR(255),
col14 VARCHAR(255),
col15 VARCHAR(255),
col16 VARCHAR(255),
col17 VARCHAR(255),
col18 VARCHAR(255),
col19 VARCHAR(255),
Churn VARCHAR(255),
col21 VARCHAR(255),
col22 VARCHAR(255),
col23 VARCHAR(255),
col24 VARCHAR(255),
col25 VARCHAR(255),
col26 VARCHAR(255),
col27 VARCHAR(255),
col28 VARCHAR(255),
Internet VARCHAR(255),
col30 VARCHAR(255),
col31 VARCHAR(255),
col32 VARCHAR(255),
col33 VARCHAR(255),
col34 VARCHAR(255),
col35 VARCHAR(255),
col36 VARCHAR(255),
col37 VARCHAR(255),
col38 VARCHAR(255),
col39 VARCHAR(255),
col40 VARCHAR(255),
col41 VARCHAR(255),
col42 VARCHAR(255),
col43 VARCHAR(255),
col44 VARCHAR(255),
col45 VARCHAR(255),
col46 VARCHAR(255),
col47 VARCHAR(255),
col48 VARCHAR(255),
col49 VARCHAR(255),
col50 VARCHAR(255)
);

COPY S2802(col1, col2, col3, col4, col5, col6, col7, col8) from 'C:\Users\Public\Downloads\ACSST1Y2022.S2802-2023-10-09T071926.csv' DELIMITER ',' CSV HEADER;

COPY churn_clean(col1, col2, col3, col4, col5, State, col7, col8, col9, col10, col11, col12, col13, col14, col15, col16, col17, col18, col19, Churn, col21, col22, col23, col24, col25, col26, col27, col28, Internet, col30, col31, col32, col33, col34, col35, col36, col37, col38, col39, col40, col41, col42, col43, col44, col45, col46, col47, col48, col49, col50) from 'C:\Users\Public\Downloads\churn_clean.csv' DELIMITER ',' CSV HEADER;

ALTER TABLE churn_clean

DROP COLUMN col1,
DROP COLUMN col2,
DROP COLUMN col3,
DROP COLUMN col4,
DROP COLUMN col5,
DROP COLUMN col7,
DROP COLUMN col8,
DROP COLUMN col9,
DROP COLUMN col10,
DROP COLUMN col11,
DROP COLUMN col12,
DROP COLUMN col13,
DROP COLUMN col14,
DROP COLUMN col15,
DROP COLUMN col16,
DROP COLUMN col17,
DROP COLUMN col18,
DROP COLUMN col19,
DROP COLUMN col21,
DROP COLUMN col22,
DROP COLUMN col23,
DROP COLUMN col24,
DROP COLUMN col25,
DROP COLUMN col26,
DROP COLUMN col27,
DROP COLUMN col28,
DROP COLUMN col30,
DROP COLUMN col31,
DROP COLUMN col32,
DROP COLUMN col33,
DROP COLUMN col34,
DROP COLUMN col35,
DROP COLUMN col36,
DROP COLUMN col37,
DROP COLUMN col38,
DROP COLUMN col39,
DROP COLUMN col40,
DROP COLUMN col41,
DROP COLUMN col42,
DROP COLUMN col43,
DROP COLUMN col44,
DROP COLUMN col45,
DROP COLUMN col46,
DROP COLUMN col47,
DROP COLUMN col48,
DROP COLUMN col49,
DROP COLUMN col50;


UPDATE "churn_clean" SET "internet" = 0 WHERE "internet" = 'None';
UPDATE "churn_clean" SET "internet" = 1 WHERE "internet" = 'DSL';
UPDATE "churn_clean" SET "internet" = 1 WHERE "internet" = 'Fiber Optic';

SELECT CAST(REPLACE(REPLACE(REPLACE("col4", ' ', ''), '%', ''), '\n', '') AS FLOAT)
as national_percentage
INTO national_percentage
FROM S2802
WHERE "col1" = 'Total population in households'
LIMIT 1;

ALTER TABLE national_percentage
ADD COLUMN "National" VARCHAR(255);

UPDATE national_percentage
SET "National" = 'National'
     
ALTER TABLE churn_clean
ADD COLUMN "National" VARCHAR(255);

UPDATE churn_clean
SET "National" = 'National'

UPDATE "national_percentage" SET "national_percentage" = "national_percentage"/100 WHERE "National" = 'National';

DROP TABLE IF EXISTS S2802;