<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='D210RepresentationandReporting_16977895227320' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='National_Prepared_Data' inline='true' name='federated.00ywr530ktbir7102qrfl06v38d2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='National_Prepared_Data' name='textscan.1be0rtc0wxz4lt0zxyir40pzb0og'>
            <connection class='textscan' directory='C:/Users/alexa/WGU/D210/Project' filename='National_Prepared_Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1be0rtc0wxz4lt0zxyir40pzb0og' name='National_Prepared_Data.csv' table='[National_Prepared_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='National' ordinal='0' />
            <column datatype='real' name='18 to 64 years' ordinal='1' />
            <column datatype='real' name='65 years and over' ordinal='2' />
            <column datatype='real' name='Total population in households' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Age' ordinal='5' />
            <column datatype='integer' name='Churn' ordinal='6' />
            <column datatype='string' name='InternetService' ordinal='7' />
            <column datatype='string' name='Age_Group' ordinal='8' />
            <column datatype='integer' name='Internet' ordinal='9' />
            <column datatype='real' name='Age_GroupP' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[National]</local-name>
            <parent-name>[National_Prepared_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18 to 64 years]</local-name>
            <parent-name>[National_Prepared_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[65 years and over]</local-name>
            <parent-name>[National_Prepared_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population in households]</local-name>
            <parent-name>[National_Prepared_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[National_Prepared_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[National_Prepared_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[National_Prepared_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[National_Prepared_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[National_Prepared_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet]</local-name>
            <parent-name>[National_Prepared_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_GroupP]</local-name>
            <parent-name>[National_Prepared_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='18 To 64 Years' datatype='real' hidden='true' name='[18 to 64 years]' role='measure' type='quantitative' />
      <column caption='65 Years And Over' datatype='real' hidden='true' name='[65 years and over]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.00ywr530ktbir7102qrfl06v38d2].[avg:Age_GroupP:qk]&quot;' value='National Age Group AVG' />
          <alias key='&quot;[federated.00ywr530ktbir7102qrfl06v38d2].[avg:Internet:qk]&quot;' value='Customer Internet AVG' />
          <alias key='&quot;[federated.00ywr530ktbir7102qrfl06v38d2].[avg:Total population in households:qk]&quot;' value='National Internet AVG' />
          <alias key='&quot;[federated.00ywr530ktbir7102qrfl06v38d2].[usr:Calculation_119063928246571012:qk]&quot;' value='Variance from National AVG' />
          <alias key='&quot;[federated.00ywr530ktbir7102qrfl06v38d2].[usr:Calculation_119063928267706373:qk]&quot;' value='Variance from National Age AVG' />
        </aliases>
      </column>
      <column datatype='integer' hidden='true' name='[Age]' role='measure' type='quantitative' />
      <column datatype='real' name='[Age_GroupP]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='Variance from National Average' datatype='real' name='[Calculation_119063928246571012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Internet])-AVG([Total population in households]))' />
      </column>
      <column caption='Variance from Age Group' datatype='real' name='[Calculation_119063928267706373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Internet])-AVG([Age_GroupP]))' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Churn]' role='dimension' type='ordinal' />
      <column caption='Internet Service' datatype='string' hidden='true' name='[InternetService]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Internet]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[National]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Total population in households]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='National_Prepared_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[National_Prepared_Data.csv_123541514BD2417D85ED54550F72208D]' role='measure' type='quantitative' />
      <column-instance column='[Age_GroupP]' derivation='Avg' name='[avg:Age_GroupP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Internet]' derivation='Avg' name='[avg:Internet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total population in households]' derivation='Avg' name='[avg:Total population in households:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age_GroupP]' derivation='Sum' name='[sum:Age_GroupP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_119063928246571012]' derivation='User' name='[usr:Calculation_119063928246571012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_119063928267706373]' derivation='User' name='[usr:Calculation_119063928267706373:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Customer Counts by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='National_Prepared_Data' name='federated.00ywr530ktbir7102qrfl06v38d2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00ywr530ktbir7102qrfl06v38d2'>
            <column aggregation='Sum' datatype='integer' name='[Churn]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Internet]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Internet]' derivation='Sum' name='[sum:Internet:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ywr530ktbir7102qrfl06v38d2].[none:Churn:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Churn:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ywr530ktbir7102qrfl06v38d2].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00ywr530ktbir7102qrfl06v38d2].[none:Churn:ok]</column>
            <column>[federated.00ywr530ktbir7102qrfl06v38d2].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.00ywr530ktbir7102qrfl06v38d2].[none:State:nk]' />
              <size column='[federated.00ywr530ktbir7102qrfl06v38d2].[sum:Internet:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00ywr530ktbir7102qrfl06v38d2].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Customer Internet Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00ywr530ktbir7102qrfl06v38d2].[sum:Internet:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00ywr530ktbir7102qrfl06v38d2].[Latitude (generated)]</rows>
        <cols>[federated.00ywr530ktbir7102qrfl06v38d2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer National Internet AVG'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='National_Prepared_Data' name='federated.00ywr530ktbir7102qrfl06v38d2' />
          </datasources>
          <datasource-dependencies datasource='federated.00ywr530ktbir7102qrfl06v38d2'>
            <column caption='Variance from National Average' datatype='real' name='[Calculation_119063928246571012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Internet])-AVG([Total population in households]))' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Churn]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Internet]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total population in households]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='National_Prepared_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[National_Prepared_Data.csv_123541514BD2417D85ED54550F72208D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[National_Prepared_Data.csv_123541514BD2417D85ED54550F72208D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:National_Prepared_Data.csv_123541514BD2417D85ED54550F72208D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Internet]' derivation='Avg' name='[avg:Internet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total population in households]' derivation='Avg' name='[avg:Total population in households:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total population in households]' derivation='Sum' name='[sum:Total population in households:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_119063928246571012]' derivation='User' name='[usr:Calculation_119063928246571012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ywr530ktbir7102qrfl06v38d2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00ywr530ktbir7102qrfl06v38d2].[avg:Internet:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00ywr530ktbir7102qrfl06v38d2].[avg:Total population in households:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00ywr530ktbir7102qrfl06v38d2].[usr:Calculation_119063928246571012:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00ywr530ktbir7102qrfl06v38d2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00ywr530ktbir7102qrfl06v38d2].[__tableau_internal_object_id__].[cnt:National_Prepared_Data.csv_123541514BD2417D85ED54550F72208D:qk]&quot;</bucket>
              <bucket>&quot;[federated.00ywr530ktbir7102qrfl06v38d2].[avg:Internet:qk]&quot;</bucket>
              <bucket>&quot;[federated.00ywr530ktbir7102qrfl06v38d2].[sum:Total population in households:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00ywr530ktbir7102qrfl06v38d2].[none:Churn:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Churn:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00ywr530ktbir7102qrfl06v38d2].[:Measure Names]</column>
            <column>[federated.00ywr530ktbir7102qrfl06v38d2].[none:Churn:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ywr530ktbir7102qrfl06v38d2].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00ywr530ktbir7102qrfl06v38d2].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00ywr530ktbir7102qrfl06v38d2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer National Internet Age AVG'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='National_Prepared_Data' name='federated.00ywr530ktbir7102qrfl06v38d2' />
          </datasources>
          <datasource-dependencies datasource='federated.00ywr530ktbir7102qrfl06v38d2'>
            <column datatype='real' name='[Age_GroupP]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Variance from Age Group' datatype='real' name='[Calculation_119063928267706373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Internet])-AVG([Age_GroupP]))' />
            </column>
            <column datatype='integer' name='[Internet]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total population in households]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='National_Prepared_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[National_Prepared_Data.csv_123541514BD2417D85ED54550F72208D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[National_Prepared_Data.csv_123541514BD2417D85ED54550F72208D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:National_Prepared_Data.csv_123541514BD2417D85ED54550F72208D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_GroupP]' derivation='Avg' name='[avg:Age_GroupP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Internet]' derivation='Avg' name='[avg:Internet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total population in households]' derivation='Sum' name='[sum:Total population in households:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_119063928267706373]' derivation='User' name='[usr:Calculation_119063928267706373:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ywr530ktbir7102qrfl06v38d2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00ywr530ktbir7102qrfl06v38d2].[avg:Internet:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00ywr530ktbir7102qrfl06v38d2].[avg:Age_GroupP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00ywr530ktbir7102qrfl06v38d2].[usr:Calculation_119063928267706373:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00ywr530ktbir7102qrfl06v38d2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00ywr530ktbir7102qrfl06v38d2].[__tableau_internal_object_id__].[cnt:National_Prepared_Data.csv_123541514BD2417D85ED54550F72208D:qk]&quot;</bucket>
              <bucket>&quot;[federated.00ywr530ktbir7102qrfl06v38d2].[avg:Internet:qk]&quot;</bucket>
              <bucket>&quot;[federated.00ywr530ktbir7102qrfl06v38d2].[sum:Total population in households:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00ywr530ktbir7102qrfl06v38d2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ywr530ktbir7102qrfl06v38d2].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00ywr530ktbir7102qrfl06v38d2].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00ywr530ktbir7102qrfl06v38d2].[none:Age_Group:nk]</rows>
        <cols>[federated.00ywr530ktbir7102qrfl06v38d2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer State Internet AVG'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='National_Prepared_Data' name='federated.00ywr530ktbir7102qrfl06v38d2' />
          </datasources>
          <datasource-dependencies datasource='federated.00ywr530ktbir7102qrfl06v38d2'>
            <column caption='Variance from National Average' datatype='real' name='[Calculation_119063928246571012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Internet])-AVG([Total population in households]))' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Churn]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Internet]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total population in households]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='National_Prepared_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[National_Prepared_Data.csv_123541514BD2417D85ED54550F72208D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[National_Prepared_Data.csv_123541514BD2417D85ED54550F72208D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:National_Prepared_Data.csv_123541514BD2417D85ED54550F72208D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Internet]' derivation='Avg' name='[avg:Internet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total population in households]' derivation='Avg' name='[avg:Total population in households:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total population in households]' derivation='Sum' name='[sum:Total population in households:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_119063928246571012]' derivation='User' name='[usr:Calculation_119063928246571012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ywr530ktbir7102qrfl06v38d2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00ywr530ktbir7102qrfl06v38d2].[avg:Internet:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00ywr530ktbir7102qrfl06v38d2].[avg:Total population in households:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00ywr530ktbir7102qrfl06v38d2].[usr:Calculation_119063928246571012:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00ywr530ktbir7102qrfl06v38d2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00ywr530ktbir7102qrfl06v38d2].[__tableau_internal_object_id__].[cnt:National_Prepared_Data.csv_123541514BD2417D85ED54550F72208D:qk]&quot;</bucket>
              <bucket>&quot;[federated.00ywr530ktbir7102qrfl06v38d2].[avg:Internet:qk]&quot;</bucket>
              <bucket>&quot;[federated.00ywr530ktbir7102qrfl06v38d2].[sum:Total population in households:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00ywr530ktbir7102qrfl06v38d2].[none:Churn:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Churn:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ywr530ktbir7102qrfl06v38d2].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00ywr530ktbir7102qrfl06v38d2].[:Measure Names]</column>
            <column>[federated.00ywr530ktbir7102qrfl06v38d2].[none:State:nk]</column>
            <column>[federated.00ywr530ktbir7102qrfl06v38d2].[none:Churn:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ywr530ktbir7102qrfl06v38d2].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00ywr530ktbir7102qrfl06v38d2].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00ywr530ktbir7102qrfl06v38d2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer State Internet Age AVG'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='National_Prepared_Data' name='federated.00ywr530ktbir7102qrfl06v38d2' />
          </datasources>
          <datasource-dependencies datasource='federated.00ywr530ktbir7102qrfl06v38d2'>
            <column datatype='real' name='[Age_GroupP]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Variance from Age Group' datatype='real' name='[Calculation_119063928267706373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Internet])-AVG([Age_GroupP]))' />
            </column>
            <column datatype='integer' name='[Internet]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Age_GroupP]' derivation='Avg' name='[avg:Age_GroupP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Internet]' derivation='Avg' name='[avg:Internet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_119063928267706373]' derivation='User' name='[usr:Calculation_119063928267706373:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ywr530ktbir7102qrfl06v38d2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00ywr530ktbir7102qrfl06v38d2].[avg:Internet:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00ywr530ktbir7102qrfl06v38d2].[avg:Age_GroupP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00ywr530ktbir7102qrfl06v38d2].[usr:Calculation_119063928267706373:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00ywr530ktbir7102qrfl06v38d2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00ywr530ktbir7102qrfl06v38d2].[avg:Internet:qk]&quot;</bucket>
              <bucket>&quot;[federated.00ywr530ktbir7102qrfl06v38d2].[avg:Age_GroupP:qk]&quot;</bucket>
              <bucket>&quot;[federated.00ywr530ktbir7102qrfl06v38d2].[usr:Calculation_119063928267706373:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00ywr530ktbir7102qrfl06v38d2].[none:Age_Group:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;18 to 64 years&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ywr530ktbir7102qrfl06v38d2].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00ywr530ktbir7102qrfl06v38d2].[:Measure Names]</column>
            <column>[federated.00ywr530ktbir7102qrfl06v38d2].[none:State:nk]</column>
            <column>[federated.00ywr530ktbir7102qrfl06v38d2].[none:Age_Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ywr530ktbir7102qrfl06v38d2].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00ywr530ktbir7102qrfl06v38d2].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00ywr530ktbir7102qrfl06v38d2].[none:Age_Group:nk]</rows>
        <cols>[federated.00ywr530ktbir7102qrfl06v38d2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='States Ranked by Internet AVG'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='National_Prepared_Data' name='federated.00ywr530ktbir7102qrfl06v38d2' />
          </datasources>
          <datasource-dependencies datasource='federated.00ywr530ktbir7102qrfl06v38d2'>
            <column aggregation='Sum' datatype='integer' name='[Churn]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Internet]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total population in households]' role='measure' type='quantitative' />
            <column-instance column='[Internet]' derivation='Avg' name='[avg:Internet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total population in households]' derivation='Avg' name='[avg:Total population in households:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ywr530ktbir7102qrfl06v38d2].[none:Churn:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Churn:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ywr530ktbir7102qrfl06v38d2].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00ywr530ktbir7102qrfl06v38d2].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00ywr530ktbir7102qrfl06v38d2].[avg:Internet:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00ywr530ktbir7102qrfl06v38d2].[none:State:nk]</column>
            <column>[federated.00ywr530ktbir7102qrfl06v38d2].[none:Churn:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00ywr530ktbir7102qrfl06v38d2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00ywr530ktbir7102qrfl06v38d2].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Customer Internet Average:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00ywr530ktbir7102qrfl06v38d2].[avg:Internet:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>National Internet Average:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00ywr530ktbir7102qrfl06v38d2].[avg:Total population in households:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00ywr530ktbir7102qrfl06v38d2].[avg:Internet:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00ywr530ktbir7102qrfl06v38d2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00ywr530ktbir7102qrfl06v38d2].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Customer Internet Average:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00ywr530ktbir7102qrfl06v38d2].[avg:Internet:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>National Internet Average:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00ywr530ktbir7102qrfl06v38d2].[avg:Total population in households:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00ywr530ktbir7102qrfl06v38d2].[avg:Total population in households:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00ywr530ktbir7102qrfl06v38d2].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00ywr530ktbir7102qrfl06v38d2].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Customer Internet Average:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00ywr530ktbir7102qrfl06v38d2].[avg:Internet:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>National Internet Average:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00ywr530ktbir7102qrfl06v38d2].[avg:Total population in households:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00ywr530ktbir7102qrfl06v38d2].[none:State:nk]</rows>
        <cols>([federated.00ywr530ktbir7102qrfl06v38d2].[avg:Internet:qk] + [federated.00ywr530ktbir7102qrfl06v38d2].[avg:Total population in households:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='States Ranked by Internet Age AVG'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='National_Prepared_Data' name='federated.00ywr530ktbir7102qrfl06v38d2' />
          </datasources>
          <datasource-dependencies datasource='federated.00ywr530ktbir7102qrfl06v38d2'>
            <column datatype='real' name='[Age_GroupP]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Internet]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Age_GroupP]' derivation='Avg' name='[avg:Age_GroupP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Internet]' derivation='Avg' name='[avg:Internet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ywr530ktbir7102qrfl06v38d2].[none:Age_Group:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Age_Group:nk]' member='&quot;18 to 64 years&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ywr530ktbir7102qrfl06v38d2].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00ywr530ktbir7102qrfl06v38d2].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00ywr530ktbir7102qrfl06v38d2].[avg:Internet:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00ywr530ktbir7102qrfl06v38d2].[none:Age_Group:nk]</column>
            <column>[federated.00ywr530ktbir7102qrfl06v38d2].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00ywr530ktbir7102qrfl06v38d2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00ywr530ktbir7102qrfl06v38d2].[avg:Internet:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00ywr530ktbir7102qrfl06v38d2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00ywr530ktbir7102qrfl06v38d2].[avg:Age_GroupP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00ywr530ktbir7102qrfl06v38d2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00ywr530ktbir7102qrfl06v38d2].[none:State:nk]</rows>
        <cols>([federated.00ywr530ktbir7102qrfl06v38d2].[avg:Internet:qk] + [federated.00ywr530ktbir7102qrfl06v38d2].[avg:Age_GroupP:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='National/State AVG'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='National_Prepared_Data' name='federated.00ywr530ktbir7102qrfl06v38d2' />
      </datasources>
      <datasource-dependencies datasource='federated.00ywr530ktbir7102qrfl06v38d2'>
        <column aggregation='Sum' datatype='integer' name='[Churn]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Churn]' derivation='None' name='[none:Churn:ok]' pivot='key' type='ordinal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='12' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='10' type-v2='layout-basic' w='89000' x='500' y='889'>
              <zone h='19778' id='5' name='Customer National Internet AVG' w='89000' x='500' y='889'>
              </zone>
              <zone h='18333' id='9' name='Customer State Internet AVG' w='89000' x='500' y='20667'>
              </zone>
              <zone h='60111' id='17' name='States Ranked by Internet AVG' w='44500' x='500' y='39000'>
              </zone>
              <zone h='60111' id='24' name='Customer Counts by State' w='44500' x='45000' y='39000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='8111' id='13' name='Customer State Internet AVG' param='[federated.00ywr530ktbir7102qrfl06v38d2].[none:Churn:ok]' show-all='false' type-v2='filter' w='10000' x='89500' y='889'>
              </zone>
              <zone h='5889' id='14' mode='checkdropdown' name='Customer State Internet AVG' param='[federated.00ywr530ktbir7102qrfl06v38d2].[none:State:nk]' type-v2='filter' w='10000' x='89500' y='9000'>
              </zone>
              <zone h='16222' id='25' name='Customer Counts by State' pane-specification-id='0' param='[federated.00ywr530ktbir7102qrfl06v38d2].[sum:Internet:qk]' type-v2='size' w='10000' x='89500' y='14889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='National/State Age AVG'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='National_Prepared_Data' name='federated.00ywr530ktbir7102qrfl06v38d2' />
      </datasources>
      <datasource-dependencies datasource='federated.00ywr530ktbir7102qrfl06v38d2'>
        <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='16' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='14' type-v2='layout-basic' w='89000' x='500' y='889'>
              <zone h='20111' id='11' name='Customer National Internet Age AVG' w='89000' x='500' y='889'>
              </zone>
              <zone h='18556' id='13' name='Customer State Internet Age AVG' w='89000' x='500' y='21000'>
              </zone>
              <zone h='59555' id='19' name='States Ranked by Internet Age AVG' w='89000' x='500' y='39556'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='5889' id='18' mode='checkdropdown' name='Customer State Internet Age AVG' param='[federated.00ywr530ktbir7102qrfl06v38d2].[none:State:nk]' type-v2='filter' w='10000' x='89500' y='889'>
              </zone>
              <zone h='5778' id='21' mode='dropdown' name='States Ranked by Internet Age AVG' param='[federated.00ywr530ktbir7102qrfl06v38d2].[none:Age_Group:nk]' show-all='false' type-v2='filter' w='10000' x='89500' y='6778'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='1080' maxwidth='1620' minheight='1080' minwidth='1620' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='7' param='vert' removable='false' type-v2='layout-flow' w='99012' x='494' y='741'>
            <zone h='98518' id='1' param='vert' removable='false' type-v2='layout-flow' w='99012' x='494' y='741'>
              <zone h='9352' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99012' x='494' y='741' />
              <zone h='89166' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99012' x='494' y='10093'>
                <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='National/State AVG' captured-sheet='National/State AVG' id='2' />
                    <story-point caption='Age Group AVG' captured-sheet='National/State Age AVG' id='4' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
